## Firebase
REACT_APP_FIREBASE_KEY='AIzaSyCstd06q0sDMKezaUxePgHqkT3MlPN6N-Q'
REACT_APP_FIREBASE_DOMAIN='summer20-sps-8.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://summer20-sps-8.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='summer20-sps-8'
REACT_APP_FIREBASE_STORAGE_BUCKET='summer20-sps-8.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='499742742494'
REACT_APP_FIREBASE_APP_ID='1:499742742494:web:39290693bf54c7472eaf4f'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-D9MWJECBVS'

## path to API
REACT_APP_REENGAUGE=http://localhost:3001/v1
